LOST_PASSWORD_EMAIL_SUBJECT = Replacement Login Information
WIDGET_TITLE = Set Recovered Password
RECOVERING_PASSWORD_FAILED = Password Recovery Failed
RECOVERING_PASSWORD_FAILED_BODY_INVALID_URL = The url you tried is invalid. Please try recovering your password again.
RECOVERING_PASSWORD_FAILED_BODY_UNKNOWN = An error orrcured trying to recover your password. Please try again later.
USERNAME_OR_EMAIL = Enter Username or Email to reset password.
RECOVER_PASSWORD = Reset Password
RESETTING_PASSWORD_FAILED = Reset Password Failed
RESETTING_PASSWORD_FAILED_NOT_VERIFIED = This account's email address has not been verified. Please contact your administrator.
RESETTING_PASSWORD_FAILED_UNKNOWN_USER = No user with this username or email address was found.
RESETTING_PASSWORD_FAILED_UNKNOWN_ERROR = An unknown error occured. Please try again later.
RESETTING_PASSWORD_SUCCESS = Password Reset Complete
RESETTING_PASSWORD_SUCCESS_BODY = Your password has been reset. An email will be sent with further instructions.
