EMAIL_VERIFY_TITLE = Email Verification
RESEND_EMAIL_BUTTON = Re-send verification email.
CONTINUE_BUTTON = Continue working.
EMAIL_NOT_VERIFIED = Your email address has not been verified.  Please check your email at ${data.email} and click on the link we sent you. You have until ${data.date} at ${data.time} to verify before your account is disabled.
EMAIL_RESENT_TITLE = Email Re-sent
EMAIL_RESENT_NOTIFICATION = We have resent an email to ${email}.
EMAIL_VERIFIED_TITLE = Email Verified
EMAIL_VERIFIED_MESSAGE = Thanks for verifying your email address.
EMAIL_RESEND_FAILED_TITLE = Failed to Re-send
EMAIL_RESEND_FAILED = There was a problem trying to re-send your email. Please try again later.
VERIFY_EMAIL_SUBJECT = Verify Your Email
EMAIL_WARNING_SUBJECT = Remember to Verify Your Email
EMAIL_DISABLED_SUBJECT = Your Account Has Been Disabled
INVALID_URL_TITLE = Invalid URL
INVALID_URL = That URL is not valid to verify your email address. Please ensure that you copy the entire link. Press "re-send" and we will re-send the verification email with the correct link.
EMAIL_CHANGE_FAILED_TITLE = Email Change Failed
EMAIL_CHANGE_FAILED = An error occurred changing the email address.
CHANGE_EMAIL_IN_PROGRESS = Change Email Requested
CHANGE_OLD_EMAIL = From Email
CHANGE_NEW_EMAIL = To Email
EMAIL_VERIFY_CANCEL_REQUEST = Cancel change request
EMAIL_CANCELED_CHANGE_TITLE = Email Change Canceled
EMAIL_CANCEL_CHANGE_FAILED_TITLE = Failed to Cancel Change
EMAIL_CHANGE_CANCEL_SUCCESS = You canceled your email address change request. You email will revert to ${email}.
EMAIL_CHANGE_CANCEL_FAILED = There was a problem canceling your email change request.
EMAIL_CHANGE_VERIFY_TITLE = Email Change Verification
EMAIL_CHANGE_NOT_VERIFIED = Your email change request will be complete after you verify your new address.  Please check your email at ${data.newemail} and click on the link we sent you.
